.pr-dt-crd {
  background-color: #1d203c;
  color: white;
  font-family: Montserrat;
  font-size: 16px;
}
.content {
  padding: 16px;
  h4{
    font-size: 20px;
    padding-bottom: 10px;
  }
  p{
    font-size: 14px;
  }
  .location_tab{
    width: 100%;
    height: auto;
    p{
      img{
        height: 15px;
        padding-right: 5px;
      }
    }
  }
  .home_feature{
    width: 100%;
    height: auto;
    .main_row{
      width: 100%;
      h4{
        text-align: center;
        font-size: 15px;
        padding-bottom: 5px;
      }
    }
    .home_tab_row{
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px #6e707b solid;
      margin-bottom: 10px;
      h5{
        font-size: 15px;
        padding-bottom: 5px;
      }
    }
  }
  .tab-active{
    background-color: var(--color-primary) !important;
  }
}

.image_wrapper {
  width: 100%;
  height: auto;
  position: relative;
  .single-image {
    width: 100%;
    height: auto;
    img {
      width: 100%;
    }
  }
}

.ppt-btn-ul {
  list-style: none;
  padding-left: 0;
  justify-content: space-between;
  li {
    //margin: 0 15px;
    button {
      padding: 5px 15px;
      color: #fff;
      text-transform: uppercase;
      background-color: #1d203c;
      font-size: 14px;
      box-shadow: 1px 1px 9px -2px #111;
      border: none;
      border-radius: 4px;
      outline: none;
    }
    button:hover{
      background-color: var(--color-primary);
    }
  }
}

.modal-body{
  padding: 0;
}
.pp-close{
  position: absolute;
    z-index: 9;
    right: 0;
    top: 0;
    background: #ccc;
    width: 35px;
    height: 35px;
    line-height: normal;
    text-align: center;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    opacity: 1!important;
    justify-content: center;
    outline: none;
    border: none;
}